{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProtelDatabase": "Server=192.168.25.11;User Id=skiathospalaceuser;Password=skiathospalace915930;Database=skiathospalace;TrustServerCertificate=True;"
    },
    "ProtelSettings": {
        "ProtelPath": "\\\\192.168.25.6\\c$\\HIT\\Protel\\SkiathosPalace\\system\\CKIT",
        "WebBaseUrl": "http://192.168.14.121:7043"
    }
}
